BOT_TOKEN=7205345847:AAEVHooV_vDBj45bOLm6dAMf3PAsaxvAUek
MONGODB_URI=mongodb+srv://ivanzavod:380985360900@projecth.fahvfor.mongodb.net/ProjectH?retryWrites=true&w=majority
MONGODB_DB_NAME=ProjectH
PORT=3001
